<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_Museo</title>
    <link rel="stylesheet" href="./css/proyecto_museo.css">
</head>

<body>
    <header id="header">
        <article id="Logo_Museo" class="theme-green">
            <figure class="Banner_ancho">
                <img src="images/Logo_Foto_Museo_Cuatro_Caminos.jpg">
            </figure>
            <figure class="Banner_corregido">
                <img src="images/Doble_Play_Correcto_Corrección.jpg">
            </figure>
        </article>
    </header>
    <section id="pelis" class="after-fixed">
        <p id="pelis-y-mas"></p>
        <nav class="flex-colum-center">
            <button class="box" id="nosotros">Quienes Somos</button>
            <button class="box" id="actividades">Actividades</button>
            <button class="box">Museo Digital</button>
            <button class="box">Unete a Nosotros</button>
        </nav>
        <article id="images" class="container post cards">
            <figure class="tarjeta">
                <img src="images/jugador_de_beisbol.jpg" alt="jugador-de-beisbol" class="size">
                <p class="cambioColor">Jugador de Béisbol</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/hombre_pensativo.jpg" alt="hombre-pensativo" class="size">
                <p class="cambioColor">Hombre Pensativo </p>
            </figure>
            <figure class="tarjeta">
                <img src="images/fisicoculturista.jpg" alt="fisicoculturista" class="size">
                <p class="cambioColor">Fisicoculturista</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/hombre_mirando.jpg" alt="hombre-mirando" class="size">
                <p class="cambioColor">Hombre Mirando</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/hombre_mirando_abajo.jpg" alt="hombre-mirando-abajo" class="size">
                <p class="cambioColor">Hombre Mirando Abajo</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/verde_amuleto.jpg" alt="trebol-suerte" class="size">
                <p class="cambioColor">Trebol de la suerte</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/amarillo_amuleto.jpg" alt="arete-dorado" class="size">
                <p class="cambioColor">Arete Dorado</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/rojo_amuleto.jpg" alt="aretes-dorados-cuadrados" class="size">
                <p class="cambioColor">Aretes Dorados</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/lila_amuleto.jpg" alt="anillo-dorado" class="size">
                <p class="cambioColor">Anillo Dorado</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/policias_uno.jpg" alt="policias-comiendo" class="size">
                <p class="cambioColor">Policias Comiendo</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/policias_dos.jpg" alt="policias-vigilando" class="size">
                <p class="cambioColor">Policias Vigilando</p>
            </figure>
            <figure class="tarjeta">
                <img src="images/policias_tres.jpg" alt="policias-investigando" class="size">
                <p class="cambioColor">Policias Investigando</p>
            </figure>
        </article>
        <article class="flex-colum-center">
            <nav class="flex-colum">
                <button class="Sonido_de_ambientacion" id="empieza">Reproducir ambientación</button>
                <button class="Sonido_de_ambientacion" id="termina">Detener ambientación</button>
            </nav>
            <audio id="audioMarc">
                <source src="sound/Nihilore.mp3" type="audio/mpeg"> Your browser does not support the audio element.
            </audio>
        </article>
    </section>
    <script src="./JS/proyecto_museo.js"></script>
</body>

</html>
